GOLANG_ENV=dev
HTTP_PORT=:8787
LOG_PATH=log
POSTGRES_URI=postgres://postgres:postgres@127.0.0.1:5432/go_bank?sslmode=disable
ELASTIC_APM_SERVER_URL=http://127.0.0.1:8200
ELASTIC_APM_SERVICE_NAME=go_bank
ELASTIC_APM_ENVIRONMENT=dev